<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body style="padding:20px;background-color:rgb(255,255,255);font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;">
    <h1 style="margin:10px 0;font-family:inherit;font-weight:bold;line-height:20px;color:inherit;text-rendering:optimizelegibility;font-size:36px;line-height:40px;color:rgb(51,51,51);">{{_("New password")}}</h1>
    <p style="font-family:inherit;color:rgb(51,51,51);">{{_("Your password has been reset, and must be used to reactivate the account within 24 hours.")}}</p>
    <p style="font-family:inherit;color:rgb(51,51,51);">{{_("Here's the new password:")}} <span style="font-weight:bold;color:rgb(70,136,71);">{{passwd}}</span></p>

    <hr style="border-top:1px dotted rgb(51,51,51);">
    <p style="font-family:inherit;color:rgb(51,51,51);">{{_("Requested by IP %s on %s") % (ip, date)}}</p>
  </body>
</html>
