<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{_("cyclone web server")}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>

  </head>

  <body>

    <div class="container">

      <h1>{{_("It works!")}}</h1>
      <br>
      <small>
        <a href="/lang/en_US">English</a>&nbsp;
        <a href="/lang/es_ES">Español</a>&nbsp;
        <a href="/lang/pt_BR">Português</a>
      </small>

    </div> <!-- /container -->

  </body>
</html>
