<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{_("cyclone web server")}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>

  </head>

  <body>
    <div class="container">
      <div class="content">
        <div class="row">
          <div class="login-form">
            <h2>Sign Up</h2>
            <form action="/login" method="POST">
                <fieldset>
                    <div class="clearfix">
                        <input type="text" placeholder="Email">
                    </div>
                    <div class="clearfix">
                        <input type="password" placeholder="Password">
                    </div>
                    <div class="clearfix">
                        <input type="password" placeholder="Confirm Password">
                    </div>
                    <button class="btn primary" type="submit">Sign Up</button>
                </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
